# тут мы вызываем J и S и даём им значение с клавиатуры
J = input("Введите строку J ")#Тут должны быть уникальные значения(но в будующем мы всё равно всё проверим и отсеем)
S = input("Введите строку S ")
# наш счётчик
count = 0
#занесения строки в массив(при помощи list()) для оставления только уникальных символов(при помощи set()) в строке J
masJ = list(set(J))
#перебор строк по символам с полседующем подсчитыванием количества совпадений
for i in range(len(S)):
    for t in range(len(masJ)):
        if S[i] == masJ[t]:
            count += 1
        else:
            continue
#вывод
print(count)