# тут мы вызываем J и S и даём им значение с клавиатуры
J = input("Введите строку J ")#Тут должны быть уникальные значения
S = input("Введите строку S ")
# наш счётчик
count = 0
#перебор строк по символам с полседующем подсчитыванием количества совпадений
for i in range(len(S)):
    for t in range(len(J)):
        if S[i] == J[t]:
            count += 1
        else:
            continue
#вывод
print(count)