# Задание 2. Создайте класс с именем Train, содержащий свойства: название пункта
# назначения, номер поезда, время отправления. Добавить возможность вывода
# информации о поезде, номер которого введен пользователем. Написать программу,
# демонстрирующую все возможности класса;

class Train:
    def __init__(self,name = "Поезд Томск-Белый_Яр",number = "643",time = "Нет времени отправления"):
        self.name = name
        self.number = number
        self.time = time

    def info(self):
        print(f"Названия пункта назначения: {self.name}")
        print(f"Номера поезда: {self.number}")
        print(f"Времени отправления: {self.time}")

Train1
Train2
